# insurance_project

business/ac-module/command/: build.gradle  settings.gradle
business/ac-module/domain/: build.gradle  settings.gradle
business/ac-module/domain/src/main/java/com/insurance/business/ac/domain/: DomainApplication.java
business/ac-module/domain/src/main/java/com/insurance/business/ac/domain/aggregate/: UserAggregate.java
business/ac-module/domain/src/main/java/com/insurance/business/ac/domain/converter/: UserAggregateConverter.java
business/ac-module/domain/src/main/java/com/insurance/business/ac/domain/entity/: EventStoreEntity.java  UserEntity.java
business/ac-module/domain/src/main/java/com/insurance/business/ac/domain/repository/: EventStoreRepository.java  UserRepository.java
business/ac-module/domain/src/test/java/com/insurance/business/ac/domain/: DomainApplicationTests.java
business/core-module/core-domain/: build.gradle  settings.gradle
business/core-module/core-domain/src/main/java/com/insurance/business/core/domain/: CoreDomainApplication.java
business/core-module/core-domain/src/main/java/com/insurance/business/core/domain/aggregate/: QuotationAggregate.java
business/core-module/core-domain/src/main/java/com/insurance/business/core/domain/entity/: EventStoreEntity.java  QuotationEntity.java
business/core-module/core-domain/src/main/java/com/insurance/business/core/domain/model/: HealthModel.java  MotorModel.java  MotorPremium.java  PaymentModel.java
business/core-module/core-domain/src/main/java/com/insurance/business/core/domain/model/human/: HealthModel.java  HumanModel.java  TripModel.java
business/core-module/core-domain/src/main/java/com/insurance/business/core/domain/model/premium/: HealthPremium.java  MotorPremium.java
business/core-module/core-domain/src/main/java/com/insurance/business/core/domain/model/xcg/: CarModel.java  MotorBikeModel.java  XCGModel.java
business/core-module/core-domain/src/main/java/com/insurance/business/core/domain/repository/: EventStoreRepository.java  QuotationRepository.java
business/core-module/core-domain/src/test/java/com/insurance/business/core/domain/: CoreDomainApplicationTests.java
infrastructure/: build.gradle  settings.gradle
infrastructure/api_gateway/: build.gradle
infrastructure/api_gateway/src/main/java/com/insurance/infrastructure/api_gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/insurance/infrastructure/api_gateway/GatewayConfig/: RoutesConfig.java  ServiceConfig.java
infrastructure/api_gateway/src/main/java/com/insurance/infrastructure/api_gateway/filter/: JwtFilter.java
infrastructure/api_gateway/src/main/java/com/insurance/infrastructure/api_gateway/utils/: JwtExtract.java
infrastructure/api_gateway/src/main/resources/: application.yml
infrastructure/api_gateway/src/test/java/com/insurance/infrastructure/api_gateway/: ApiGatewayApplicationTests.java
infrastructure/authentication_service/: build.gradle  settings.gradle
infrastructure/authentication_service/src/main/java/com/insurance/infrastructure/authentication/: AuthenticationServiceApplication.java
infrastructure/authentication_service/src/main/java/com/insurance/infrastructure/authentication/auth/: CustomUserdetailsService.java  UserDetail.java
infrastructure/authentication_service/src/main/java/com/insurance/infrastructure/authentication/client/: UserCommandClient.java  UserQueryClient.java
infrastructure/authentication_service/src/main/java/com/insurance/infrastructure/authentication/configuration/: AuthenticationConfig.java
infrastructure/authentication_service/src/main/java/com/insurance/infrastructure/authentication/controller/: AuthController.java  InternalApi.java
infrastructure/authentication_service/src/main/java/com/insurance/infrastructure/authentication/service/: AuthService.java
infrastructure/authentication_service/src/main/java/com/insurance/infrastructure/authentication/service/ServiceImpl/: AuthServiceImpl.java
infrastructure/authentication_service/src/main/java/com/insurance/infrastructure/authentication/utils/: GenerateJwt.java
infrastructure/authentication_service/src/main/resources/: application.yml
infrastructure/authentication_service/src/test/java/com/insurance/infrastructure/authentication/: AuthenticationServiceApplicationTests.java
infrastructure/registry_service/: build.gradle
shared/: build.gradle
shared/src/main/java/com/insurance/infrastructure/shared/: SharedApplication.java
shared/src/main/java/com/insurance/infrastructure/shared/base/: BaseAggregate.java  BaseCommand.java  BaseConverter.java  BaseEvent.java  BaseInsured.java  BasePremium.java
shared/src/main/java/com/insurance/infrastructure/shared/command/quotation/: CreateQuotationCommand.java  DeleteQuotationCommand.java  UpdateQuotationCommand.java
shared/src/main/java/com/insurance/infrastructure/shared/command/user/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
shared/src/main/java/com/insurance/infrastructure/shared/constant/: Date_TIME_FOMARTTER.java  IDEN_TYPE.java  INSURANCE_PRODUCT.java  JPA_TYPE.java  KAFKA_CONFIG.java  LINE.java  OPERATION.java  PAYMENT_METHOD.java  QUOTATION_TYPE.java
shared/src/main/java/com/insurance/infrastructure/shared/event/quotation/: QuotationCreatedEvent.java  QuotationDeletedEvent.java  QuotationUpdatedEvent.java
shared/src/main/java/com/insurance/infrastructure/shared/event/user/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
shared/src/main/java/com/insurance/infrastructure/shared/model/: BaseInsuranceObject.java  UserModel.java
shared/src/main/java/com/insurance/infrastructure/shared/request/quotation/: CreateQuotationRequest.java
shared/src/main/java/com/insurance/infrastructure/shared/request/user/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
shared/src/main/java/com/insurance/infrastructure/shared/response/: WrapResponse.java
shared/src/test/java/com/insurance/infrastructure/shared/: SharedApplicationTests.java
(+56 files in other folders)
